# configure your datasource
quarkus.datasource.db-kind=mariadb
quarkus.datasource.username=user
quarkus.datasource.password=password
quarkus.datasource.jdbc.url=jdbc:mariadb://localhost:3306/appointment_service
quarkus.liquibase.migrate-at-start=true
quarkus.http.cors=true
quarkus.http.cors.origins=http://127.0.0.1:5500,https://tillpistiak.github.io